# robtime

./: .editorconfig  .gitignore  CLAUDE.md  DEPLOY_PLAN.md  PERF_FIXES_PLAN.md  PLAN.md  README.md  RobTime.sln  UI_PLAN.md
.continue/: instructions.md
.github/workflows/: ci.yml
TimeCalculation/: TimeCalculation.csproj
TimeCalculation.Api/: DevSeeder.cs  Program.cs  TimeCalculation.Api.csproj  appsettings.Development.json  appsettings.json
TimeCalculation.Api.Tests/: ApiFixture.cs  ClientEndpointsTests.cs  EmployeeEndpointsTests.cs  MetadataEndpointsTests.cs  PayRuleEndpointsTests.cs  PositionEndpointsTests.cs  PunchEndpointsTests.cs  TestJson.cs  TimeCalculation.Api.Tests.csproj
TimeCalculation.Api/Contracts/: ClientResponse.cs  CreateClientRequest.cs  CreateEmployeeRequest.cs  CreatePayRuleRequest.cs  CreatePositionRequest.cs  CreatePunchRequest.cs  EmployeeResponse.cs  PagedResult.cs  PagingQuery.cs  PayRuleFieldsRequest.cs  PayRuleResponse.cs  PositionResponse.cs  PremiumRuleMetadataResponse.cs  UpdateClientRequest.cs  UpdateEmployeeRequest.cs  UpdatePayRuleRequest.cs  UpdatePositionRequest.cs
TimeCalculation.Api/Endpoints/: ClientEndpoints.cs  EmployeeEndpoints.cs  MetadataEndpoints.cs  PayRuleEndpoints.cs  PositionEndpoints.cs  PunchEndpoints.cs
TimeCalculation.Api/Properties/: launchSettings.json
TimeCalculation.Api/Services/: ClientService.cs  EmployeeService.cs  PayRuleService.cs  PositionService.cs  PremiumMetadataService.cs  PunchService.cs  ServiceResult.cs
TimeCalculation.Api/Validation/: ClientRequestValidator.cs  EmployeeRequestValidator.cs  PayRuleRequestMapper.cs  PayRuleRequestValidator.cs  PositionRequestValidator.cs  PunchRequestValidator.cs
TimeCalculation.Model/: Client.cs  DayScheduleMode.cs  DifferentialRule.cs  Employee.cs  EmployeePositionAssignment.cs  HolidayCalendar.cs  PayCalculationSnapshot.cs  PayPeriodFrequency.cs  PayResult.cs  PayRuleStatus.cs  Position.cs  Punch.cs  PunchAuditEntry.cs  PunchPair.cs  PunchSubtype.cs  RoundingStrategy.cs  Shift.cs  ShiftDateStrategy.cs  TimeCalculation.Model.csproj  Workweek.cs
TimeCalculation.Model/PayRules/: PayRule.cs
TimeCalculation.Model/Premiums/: ClientPremiumPolicy.cs  PremiumResult.cs  WaiverPolicy.cs
TimeCalculation.Persistence/: Entities.cs  PayrollDbContext.cs  PayrollDbContextFactory.cs  README.md  TimeCalculation.Persistence.csproj
TimeCalculation.Persistence/Migrations/: 20260722164423_Initial.Designer.cs  20260722164423_Initial.cs  20260722165118_Initial.Designer.cs  20260722165118_Initial.cs  20260722203530_Initial.Designer.cs  20260722203530_Initial.cs  20260723205228_AddSoftDeleteAndPayRuleFields.Designer.cs  20260723205228_AddSoftDeleteAndPayRuleFields.cs  PayrollDbContextModelSnapshot.cs
TimeCalculation/Calculation/: IPayCalculator.cs  IWeightedOvertimeCalculator.cs  PayCalculator.cs  PayPeriodCalculator.cs  PaySummarizer.cs  RegularRateCalculator.cs  RegularRateResult.cs  RetroactiveBonusRecalculator.cs  WeightedOvertimeCalculator.cs
TimeCalculation/Calculation/Overtime/: CaliforniaOvertimeRule.cs  FederalOvertimeRule.cs  IOvertimeRule.cs  OvertimeAllocation.cs  OvertimeCalculator.cs  OvertimeResult.cs  OvertimeRuleFactory.cs
TimeCalculation/Calculation/Premiums/: CaMealPremiumRule.cs  CaRestPremiumRule.cs  CoRestPremiumRule.cs  IPremiumRule.cs  OrMealPremiumRule.cs  PrMealPremiumRule.cs  PremiumRegistry.cs  (+4 more)
TimeCalculation/Ingestion/: IPunchAuditWriter.cs  IPunchRepository.cs  IdempotentIngest.cs  PunchAuditEntry.cs
TimeCalculation/Model/: AppliedDifferential.cs  BonusKind.cs  DifferentialAdjustmentType.cs  DifferentialRule.cs  Employee.cs  EmployeePositionAssignment.cs  HolidayCalendar.cs  PayPeriod.cs  PayResult.cs  PayRule.cs  PayRuleAssignment.cs  Punch.cs  PunchKind.cs  PunchPair.cs  PunchSubtype.cs  PunchType.cs  RoundingStrategy.cs  Shift.cs  StateMinimumWage.cs  Week.cs  WorkDay.cs
TimeCalculation/Pipeline/: DaySegment.cs  DifferentialApplier.cs  PairEnricher.cs  PairPositionAndRateAttacher.cs  PipelineContext.cs  PremiumApplier.cs  PunchPairer.cs  PunchRounder.cs  PunchSubtypeInferrer.cs  RangeDifferentialQualifier.cs  ShiftBuilder.cs  ShiftDater.cs  Stage10_GroupIntoWeeks.cs  Stage1_RoundPunches.cs  Stage2_InferPunchKinds.cs  Stage2_InferPunchSubtypes.cs  Stage3_PairPunches.cs  Stage4_EnrichPairs.cs  Stage5_BuildShifts.cs  Stage6_DateShifts.cs  Stage7_ApplyPremiums.cs  Stage8_ApplyDifferentials.cs  Stage9_GroupIntoDays.cs  WorkDayGrouper.cs  WorkweekGrouper.cs
TimeCalculation/PunchPairing/: IPunchPairer.cs  IShiftBuilder.cs  PunchPairer.cs  ShiftBuilder.cs
TimeCalculationTests/: DifferentialApplierTests.cs  DstTests.cs  EndToEndTests.cs  HolidayCalendarTests.cs  OvertimeRulesTests.cs  PairEnricherTests.cs  PairPositionAndRateAttacherTests.cs  PayCalculatorTests.cs  PayPeriodCalculatorTests.cs  PersistenceModelTests.cs  Phase8LogicTests.cs  PipelineContextTests.cs  PremiumApplierTests.cs  PremiumRulesTests.cs  PropertyBasedTests.cs  PunchPairerTests.cs  PunchRounderTests.cs  PunchSubtypeInferrerTests.cs  RangeDifferentialQualifierTests.cs  RecordedScenarioTests.cs  RegularRateCalculatorTests.cs  ShiftBuilderTests.cs  ShiftDaterTests.cs  Stage10_GroupIntoWeeksTests.cs  Stage1_RoundPunchesTests.cs  Stage2_InferPunchKindsTests.cs  Stage2_InferPunchSubtypesTests.cs  Stage3_PairPunchesTests.cs  Stage4_EnrichPairsTests.cs  Stage5_BuildShiftsTests.cs  Stage6_DateShiftsTests.cs  Stage7_ApplyPremiumsTests.cs  Stage8_ApplyDifferentialsTests.cs  Stage9_GroupIntoDaysTests.cs  TestEntityCreator.cs  TimeCalculationTests.csproj  WeightedOvertimeCalculatorTests.cs  WorkDayGrouperTests.cs  WorkweekGrouperTests.cs
TimeCalculationTests/EndToEndTests/: BonusAndFixedHoursEndToEndTests.cs  BreakLunchInferenceEndToEndTests.cs  DifferentialEndToEndTests.cs  DstEndToEndTests.cs  EndToEndTests.cs  MultiFeatureEndToEndTests.cs  MultiRateAndEffectiveDatingEndToEndTests.cs  OvertimeEndToEndTests.cs  PairingAndOrphanEndToEndTests.cs  RetroactiveBonusRecalcEndToEndTests.cs  RoundingEndToEndTests.cs  ShiftDatingEndToEndTests.cs  StatePremiumEndToEndTests.cs
(+21 files in other folders)
